{
  "name"         : "coffee-resque",
  "version"      : "0.1.11",
  "description"  : "Coffeescript/Node.js port of Resque",
  "keywords"     : ["resque", "redis", "queue", "coffee script"],
  "homepage"     : "https://github.com/technoweenie/coffee-resque",
  "author"       : "Rick Olson <technoweenie@gmail.com> (http://techno-weenie.net)",
  "contributors" : ["Sean McDaniel <sean.mcdaniel@me.com>"],
  "main"         : "./lib/index",
  "directories"  : {"lib"  : "./lib"},
  "repository"   : {"type" : "git",  "url": "https://github.com/technoweenie/coffee-resque.git"},
  "dependencies" : {"redis": ">= 0.5.2"},
  "engines"      : {"node" : ">= 0.2.6"},
  "scripts"      : {
    "postinstall": "echo Update Notes: Connection#enqueue now accepts an optional callback."
  }
}