{
  "name": "coffee-resque",
  "version": "0.0.1",
  "description": "Coffeescript/Node.js port of Resque",
  "keywords": ["coffee-resque"],
  "dependencies": {"redis": ">= 0.5.2"},    
  "engines" : {"node" : ">=0.2.6"},
  "directories": {"lib": "lib"},
  "main": "./lib/index"
}